{"flutter":{"platforms":{"android":{"default":{"projectId":"money-easy-mobile","appId":"1:434382061080:android:952dbf0030701ad9db8d6d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"money-easy-mobile","configurations":{"android":"1:434382061080:android:952dbf0030701ad9db8d6d","ios":"1:434382061080:ios:c9367213e6aaee91db8d6d","web":"1:434382061080:web:978c5bde98f8872adb8d6d"}}}}}}